# BytecodeVM

./: .gitignore  Abstract.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nhcm/bytecodevm/: BytecodeVM.java
src/main/java/nhcm/bytecodevm/AdvInsn/: AdvInsnBuilder.java  AdvInsnSupport.java  BooleanCondition.java  CatchBlock.java  CompareOp.java  Condition.java  Expr.java  FieldAccess.java  FlowScope.java  JumpEmitter.java  Local.java  MathOp.java  ShiftOp.java  SimpleCondition.java  SimpleExpr.java  StaticFieldAccess.java  SwitchCase.java
src/main/java/nhcm/bytecodevm/Config/: BytecodeVMConfig.java  ExclusionMatcher.java  TargetMatcher.java
src/main/java/nhcm/bytecodevm/Data/: CodePool.java  CompiledMethod.java  VMConstantDynamic.java  VMHandle.java  VMInstruction.java  VMMethod.java  VMOperand.java  VMType.java  VirtualizationResult.java
src/main/java/nhcm/bytecodevm/Data/VMInsn/: VMInstruction.java  VMMethod.java  VMOperand.java
src/main/java/nhcm/bytecodevm/Enums/: Acc.java  Opcs.java  VM.java  VMOpcode.java
src/main/java/nhcm/bytecodevm/Generator/: Generator.java  InvocationBridgeGenerator.java  MethodFrameGenerator.java  MethodsReplacer.java  Obfuscator.java  VMGenerator.java  VMSetGenerator.java
src/main/java/nhcm/bytecodevm/Generator/Abstract/: ClassObj.java
src/main/java/nhcm/bytecodevm/Generator/GlobalClass/: MethodFrameGenerator.java  MethodFrameLayout.java  VMCodePoolGenerator.java  VMProgramGenerator.java  VMProgramLayout.java
src/main/java/nhcm/bytecodevm/Generator/GlobalTool/: MethodFrameGenerator.java  MethodFrameLayout.java  VMCodePoolGenerator.java  VMProgramGenerator.java  VMProgramLayout.java
src/main/java/nhcm/bytecodevm/Generator/Virtualization/: CodePoolGenerator.java  CodePoolLayout.java  ProtectedVMMethod.java  VMGenerator.java  VMRuntimeLayout.java
src/main/java/nhcm/bytecodevm/ObfuscatedExample/: CodePool.java  CodePool2.java  MethodFrame.java  TargetClass.java  VM1.java  VMCodePool.java  VMProgram.java
src/main/java/nhcm/bytecodevm/Test/: TestClass.java
src/main/java/nhcm/bytecodevm/Tools/: JarTransformer.java  OpcMutator.java  VMMethodCompiler.java
src/main/java/nhcm/bytecodevm/Transformer/: Transformer.java
src/main/java/nhcm/bytecodevm/Utils/: ClassUtils.java  FieldUtils.java  FileUtils.java  InsnUtils.java  LogColors.java  MethodUtils.java  RandomUtils.java  TypeUtils.java
src/main/java/nhcm/bytecodevm/Utils/Builder/: FieldRef.java  InsnBuilder.java  MethodRef.java
src/main/java/nhcm/bytecodevm/Utils/Collection/: BiMap.java  IntArrayBuilder.java
src/main/resources/: logback.xml
src/test/java/: Test.java  Test2.java  Test3.java
(+50 files in other folders)
