plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.0'
}

group = 'BytecodeVM'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm:9.7'
    implementation 'org.ow2.asm:asm-commons:9.7'
    implementation 'org.ow2.asm:asm-tree:9.7'
    implementation 'org.ow2.asm:asm-util:9.7'

    compileOnly("org.projectlombok:lombok:1.18.46")
    annotationProcessor("org.projectlombok:lombok:1.18.46")

    implementation 'com.google.code.gson:gson:2.11.0'

    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'ch.qos.logback:logback-classic:1.5.18'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'nhcm.bytecodevm.BytecodeVM'
        )
    }
}

shadowJar {
    archiveClassifier.set('')
}
